# STUPID

./: README.md  pom.xml
src/main/java/edu/uga/miage/m1/: Article.java  Commande.java  Inventaire.java  Main.java
src/test/java/edu/uga/miage/m1/: TestInventaireEtCommande.java
